BURGER_API_URL=https://norma.nomoreparties.space/api

; Есть требования для Cypress:
;   ```
; Созданы моковые данные для ингредиентов (например, в файле ingredients.json);
; Настроен перехват запроса на эндпоинт 'api/ingredients’, в ответе на который возвращаются созданные ранее моковые данные.
; Протестировано добавление ингредиента из списка в конструктор. Минимальные требования — добавление одного ингредиента, в идеале — добавление булок и добавление начинок.
; Протестирована работа модальных окон:
; открытие модального окна ингредиента;
; закрытие по клику на крестик;
; закрытие по клику на оверлей (желательно);
; Создание заказа:
; Созданы моковые данные ответа на запрос данных пользователя.
; Созданы моковые данные ответа на запрос создания заказа.
; Подставляются моковые токены авторизации.
; Собирается бургер.
; Вызывается клик по кнопке «Оформить заказ».
; Проверяется, что модальное окно открылось и номер заказа верный.
; Закрывается модальное окно и проверяется успешность закрытия.
; Проверяется, что конструктор пуст.
; ```
; У меня есть заготовленные json для тестирования. Помоги написать тесты
